# java-util

./: .gitignore  README.md  deploy.sh  package.sh  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/bhsc/common/: EnvUtil.java
common/src/main/java/com/bhsc/json/: GsonUtil.java
common/src/main/java/com/bhsc/log/: LogUtil.java
common/src/main/java/com/bhsc/notify/: QQMailNotify.java  QQMailWorker.java
common/src/test/java/com/bhsc/test/: MailUtilTest.java  Short62Test.java
http/: pom.xml
http/src/main/java/: test-log4j.xml
http/src/main/java/com/bhsc/http/: HttpPostUtil.java
http/src/main/java/com/bhsc/http/test/: TestKeepAlive.java
rocketmq/: pom.xml
src/main/java/com/bhsc/alg/: Short62Util.java
