<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
   	<parent>
    	<groupId>com.bhsc.util</groupId>
   	    <artifactId>java-util</artifactId>
      	<version>1.0-SNAPSHOT</version>
   	</parent>
	
	<artifactId>http</artifactId>
	<packaging>jar</packaging>
	<name>http</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

    </dependencies>
    
    <build>
    <plugins>  
	   <plugin>  
	    <artifactId>maven-assembly-plugin</artifactId>  
	    <configuration>  
	        <appendAssemblyId>false</appendAssemblyId>  
	        <descriptorRefs>  
	            <descriptorRef>jar-with-dependencies</descriptorRef>  
	        </descriptorRefs>  
	        <archive>  
	            <manifest>  
	                <mainClass>com.bhsc.http.test.TestKeepAlive</mainClass>  
	            </manifest>  
	        </archive>  
	    </configuration>  
	    <executions>  
	        <execution>  
	            <id>make-assembly</id>  
	            <phase>package</phase>  
	            <goals>  
	                <goal>assembly</goal>  
	            </goals>  
	        </execution>  
	    </executions>  
		</plugin>  
   </plugins> 
   </build>
</project>
